name: jenkins-env
channels:
- bioconda
- r
- defaults
- conda-forge
dependencies:
- alignlib-lite=0.3=py35_0
- bcftools=1.4.1=0
- bedtools=2.26.0=0
- bioconductor-annotate=1.50.0=r3.3.1_1
- bioconductor-annotationdbi=1.38.0=r3.3.1_0
- bioconductor-biobase=2.34.0=r3.3.1_0
- bioconductor-biocgenerics=0.20.0=r3.3.1_0
- bioconductor-biocparallel=1.6.6=r3.3.1_0
- bioconductor-biomart=2.28.0=r3.3.1_0
- bioconductor-biostrings=2.42.1=r3.3.1_0
- bioconductor-bsgenome=1.42.0=r3.3.1_0
- bioconductor-deseq=1.24.0=r3.3.1_0
- bioconductor-deseq2=1.14.1=r3.3.1_0
- bioconductor-dnacopy=1.46.0=r3.3.1_0
- bioconductor-edger=3.16.5=r3.3.1_0
- bioconductor-genefilter=1.56.0=r3.3.1_0
- bioconductor-geneplotter=1.50.0=r3.3.1_0
- bioconductor-genomeinfodb=1.10.3=r3.3.1_0
- bioconductor-genomicalignments=1.8.4=r3.3.1_0
- bioconductor-genomicfeatures=1.26.4=r3.3.1_0
- bioconductor-genomicranges=1.26.4=r3.3.1_0
- bioconductor-go.db=3.4.0=r3.3.1_0
- bioconductor-hilbertvis=1.32.0=r3.3.1_0
- bioconductor-hpar=1.15.0=r3.3.1_0
- bioconductor-ihw=1.2.0=r3.3.1_0
- bioconductor-impute=1.46.0=r3.3.1_1
- bioconductor-iranges=2.8.2=r3.3.1_0
- bioconductor-limma=3.30.13=r3.3.1_0
- bioconductor-lpsymphony=1.2.0=r3.3.1_0
- bioconductor-masigpro=1.49.3=r3.3.1_0
- bioconductor-medips=1.24.0=r3.3.1_0
- bioconductor-metagenomeseq=1.16.0=r3.3.1_0
- bioconductor-multtest=2.28.0=r3.3.1_0
- bioconductor-preprocesscore=1.34.0=r3.3.1_0
- bioconductor-qvalue=2.6.0=r3.3.1_0
- bioconductor-rhdf5=2.16.0=r3.3.1_1
- bioconductor-rsamtools=1.24.0=r3.3.1_0
- bioconductor-rtracklayer=1.34.2=r3.3.1_1
- bioconductor-s4vectors=0.12.2=r3.3.1_0
- bioconductor-siggenes=1.46.0=r3.3.1_0
- bioconductor-summarizedexperiment=1.2.3=r3.3.1_0
- bioconductor-tximport=1.0.3=r3.3.1_0
- bioconductor-xvector=0.14.1=r3.3.1_0
- bioconductor-zlibbioc=1.20.0=r3.3.1_0
- biopython=1.70=np112py35_1
- cgat-pipelines-nosetests=0.0.4=py35r3.3.1_0
- cgat-report=0.7.6.1=py35_1
- cgat-scripts-devel=0.2.6=py35r3.3.1_0
- cgat-scripts-nosetests=0.0.4=py35r3.3.1_0
- gat=1.3.5=py35_0
- ggplot=0.6.8=py35_0
- htslib=1.4.1=0
- intermine=1.09.09=py35_0
- mmtf-python=1.0.2=py35_0
- mygene=3.0.0=py35_0
- mysql-connector-c=6.1.6=2
- mysqlclient=1.3.10=py35_0
- openpyxl=2.4.0=py35_0
- pybedtools=0.7.10=py35_1
- pybigwig=0.3.4=np112py35_0
- pysam=0.11.1=py35_0
- python-dateutil=2.3=py35_0
- python-weblogo=3.4=py35_0
- r-bh=1.60.0_2=r3.3.1_0
- r-bma=3.18.6=r3.3.1_0
- r-catools=1.17.1=r3.3.1_1
- r-coloc=2.3_1=r3.3.1_0
- r-data.table=1.10.0=r3.3.1_1
- r-deoptimr=1.0_6=r3.3.1_0
- r-digest=0.6.12=r3.3.1_0
- r-dplyr=0.5.0=r3.3.1_1
- r-dynamictreecut=1.63_1=r3.3.1_0
- r-fastcluster=1.1.20=r3.3.1_1
- r-fdrtool=1.2.15=r3.3.1_0
- r-flashclust=1.01_2=r3.3.1_0
- r-futile.logger=1.4.1=r3.3.1_0
- r-futile.options=1.0.0=r3.3.1_0
- r-getopt=1.20.0=r3.3.1_0
- r-ggplot2=2.2.1=r3.3.1_0
- r-gmd=0.3.3=r3.3.1_1
- r-gplots=2.17.0=r3.3.1_0
- r-htmltools=0.3=r3.3.1_0
- r-inline=0.3.14=r3.3.1_0
- r-jsonlite=0.9.19=r3.3.1_1
- r-lambda.r=1.1.7=r3.3.1_0
- r-leaps=2.9=r3.3.1_0
- r-locfit=1.5_9.1=r3.3.1_2
- r-magrittr=1.5=r3.3.1_0
- r-matrixstats=0.51.0=r3.3.1_1
- r-mclust=5.1=r3.3.1_1
- r-optparse=1.3.2=r3.3.1_0
- r-pcapp=1.9_60=r3.3.1_0
- r-permute=0.8_4=r3.3.1_0
- r-qqman=0.1.2=r3.3.1_0
- r-reshape2=1.4.2=r3.3.1_0
- r-rjson=0.2.15=r3.3.1_0
- r-rrcov=1.3_11=r3.3.1_0
- r-samr=2.0=r3.3.1_0
- r-scales=0.4.1=r3.3.1_1
- r-sleuth=0.28.0=r3.3.1_0
- r-snow=0.4_1=r3.3.1_0
- r-stringr=1.1.0=r3.3.1_0
- r-tibble=1.2=r3.3.1_1
- r-vegan=2.3_4=r3.3.1_2
- r-venn=1.2=r3.3.1_0
- r-venndiagram=1.6.16=r3.3.1_0
- r-wgcna=1.51=r3.3.1_0
- rpy2=2.7.8=py35r3.3.1_1
#- rpy2=2.8.5=py35r3.3.1_2
- ruffus=2.6.3=py35_0
- samtools=1.4.1=0
- toposort=1.4=py35_0
- ucsc-bedgraphtobigwig=332=0
- ucsc-bedtobigbed=332=0
- ucsc-wigtobigwig=332=0
- brewer2mpl=1.4.1=py35_2
- httplib2=0.10.3=py35_0
- isodate=0.5.4=py35_0
- keepalive=0.5=py35_0
- matplotlib-venn=0.11.5=py35_0
- pika=0.10.0=py35_0
- python-drmaa=0.7.6=py35_0
- rdflib=4.2.2=py35_0
- sparqlwrapper=1.7.6=py35_0
- alabaster=0.7.10=py35_0
- babel=2.5.0=py35_0
- beautifulsoup4=4.6.0=py35_0
- bkcharts=0.2=py35_0
- bokeh=0.12.7=py35_0
- bzip2=1.0.6=3
- cairo=1.14.8=0
- certifi=2016.2.28=py35_0
- cloog=0.18.0=0
- curl=7.54.1=0
- cycler=0.10.0=py35_0
- cython=0.26=py35_0
- dbus=1.10.20=0
- decorator=4.1.2=py35_0
- docutils=0.14=py35_0
- et_xmlfile=1.0.1=py35_0
- expat=2.1.0=0
- fontconfig=2.12.1=3
- freetype=2.5.5=2
- future=0.16.0=py35_1
- gcc=4.8.5=7
- glib=2.50.2=1
- gmp=6.1.0=0
- gsl=2.2.1=0
- gst-plugins-base=1.8.0=0
- gstreamer=1.8.0=0
- harfbuzz=0.9.39=2
- html5lib=0.9999999=py35_0
- icu=54.1=0
- imagesize=0.7.1=py35_0
- isl=0.12.2=0
- jbig=2.1=0
- jdcal=1.3=py35_0
- jinja2=2.9.6=py35_0
- jpeg=9b=0
- krb5=1.13.2=0
- libffi=3.2.1=1
- libgcc=5.2.0=0
- libgfortran=3.0.0=1
- libiconv=1.14=0
- libpng=1.6.30=1
- libpq=9.5.4=0
- libssh2=1.8.0=0
- libtiff=4.0.6=3
- libxcb=1.12=1
- libxml2=2.9.4=0
- markupsafe=1.0=py35_0
- matplotlib=2.0.2=np112py35_0
- mpc=1.0.3=0
- mpfr=3.1.5=0
- mpld3=0.2=py35_0
- msgpack-python=0.4.8=py35_0
- mysql=5.5.24=0
- ncurses=5.9=10
- networkx=1.11=py35_0
- nomkl=1.0=0
- nose=1.3.7=py35_1
- numpy=1.12.1=py35_nomkl_0
- olefile=0.44=py35_0
- openblas=0.2.19=0
- openssl=1.0.2l=0
- pandas=0.20.3=py35_0
- pango=1.40.3=1
- patsy=0.4.1=py35_0
- pcre=8.39=1
- pep8=1.7.0=py35_0
- pillow=4.2.1=py35_0
- pip=9.0.1=py35_1
- pixman=0.34.0=0
- psycopg2=2.7.1=py35_0
- pygments=2.2.0=py35_0
- pyparsing=2.2.0=py35_0
- pyqt=5.6.0=py35_2
- python=3.5.4=0
- pytz=2017.2=py35_0
- pyyaml=3.12=py35_0
- qt=5.6.2=5
- readline=6.2=2
- reportlab=3.4.0=py35_0
- requests=2.14.2=py35_0
- scikit-learn=0.19.0=np112py35_nomkl_0
- scipy=0.19.1=np112py35_nomkl_0
- seaborn=0.8=py35_0
- setuptools=36.4.0=py35_0
- sip=4.18=py35_0
- six=1.10.0=py35_0
- snowballstemmer=1.2.1=py35_0
- sphinx=1.6.3=py35_0
- sphinxcontrib=1.0=py35_0
- sphinxcontrib-websupport=1.0.1=py35_0
- sqlalchemy=1.1.13=py35_0
- sqlite=3.13.0=0
- statsmodels=0.8.0=np112py35_0
- tk=8.5.18=0
- tornado=4.5.2=py35_0
- wheel=0.29.0=py35_0
- xz=5.2.3=0
- yaml=0.1.6=0
- zlib=1.2.11=0
- r=3.3.1=r3.3.1_1
- r-acepack=1.3_3.3=r3.3.1_2
- r-assertthat=0.1=r3.3.1_4
- r-base=3.3.1=6
- r-bitops=1.0_6=r3.3.1_2
- r-boot=1.3_18=r3.3.1_0
- r-class=7.3_14=r3.3.1_0
- r-cluster=2.0.5=r3.3.1_0
- r-codetools=0.2_15=r3.3.1_0
- r-colorspace=1.3_1=r3.3.1_0
- r-dbi=0.5_1=r3.3.1_0
- r-dichromat=2.0_0=r3.3.1_2
- r-doparallel=1.0.10=r3.3.1_0
- r-foreach=1.4.3=r3.3.1_0
- r-foreign=0.8_67=r3.3.1_0
- r-formula=1.2_1=r3.3.1_0
- r-gdata=2.17.0=r3.3.1_0
- r-glmnet=2.0_5=r3.3.1_0
- r-gridbase=0.4_7=r3.3.1_0
- r-gridextra=2.2.1=r3.3.1_0
- r-gtable=0.2.0=r3.3.1_0
- r-gtools=3.5.0=r3.3.1_0
- r-hmisc=3.17_4=r3.3.1_0
- r-httpuv=1.3.3=r3.3.1_0
- r-iterators=1.0.8=r3.3.1_0
- r-kernsmooth=2.23_15=r3.3.1_0
- r-labeling=0.3=r3.3.1_2
- r-lattice=0.20_34=r3.3.1_0
- r-latticeextra=0.6_28=r3.3.1_0
- r-lazyeval=0.2.0=r3.3.1_0
- r-maps=3.1.0=r3.3.1_0
- r-mass=7.3_45=r3.3.1_0
- r-matrix=1.2_7.1=r3.3.1_0
- r-memoise=1.0.0=r3.3.1_0
- r-mgcv=1.8_12=r3.3.1_0
- r-mime=0.5=r3.3.1_0
- r-munsell=0.4.3=r3.3.1_0
- r-mvtnorm=1.0_5=r3.3.1_0
- r-nlme=3.1_128=r3.3.1_0
- r-nnet=7.3_12=r3.3.1_0
- r-plogr=0.1_1=r3.3.1_0
- r-plyr=1.8.4=r3.3.1_0
- r-r6=2.2.0=r3.3.1_0
- r-rcolorbrewer=1.1_2=r3.3.1_3
- r-rcpp=0.12.8=r3.3.1_0
- r-rcpparmadillo=0.7.100.3.1=r3.3.1_0
- r-rcurl=1.95_4.8=r3.3.1_0
- r-recommended=3.3.1=r3.3.1_0
- r-reshape=0.8.5=r3.3.1_3
- r-robustbase=0.92_7=r3.3.1_0
- r-rpart=4.1_10=r3.3.1_0
- r-rsqlite=1.1_1=r3.3.1_0
- r-shiny=0.13.2=r3.3.1_0
- r-slam=0.1_35=r3.3.1_0
- r-spatial=7.3_11=r3.3.1_0
- r-stringi=1.1.2=r3.3.1_0
- r-survival=2.39_4=r3.3.1_0
- r-tidyr=0.6.0=r3.3.1_0
- r-xml=3.98_1.5=r3.3.1_0
- r-xtable=1.8_2=r3.3.1_0
- pip:
  - bx-python==0.7.3
  - cgatreport==0.7.6.1
  - drmaa==0.7.6
  - et-xmlfile==1.0.1
  - weblogo==3.4
