##########################################################
##########################################################
##########################################################
## Default configuration file for pipeline_testing
##########################################################
[general]

projectname=CGAT Pipelines Regression Tests
copyright=CGAT
version=1.0  
release=""  

data_url=http://www.cgat.org/downloads/public/cgat/pipeline_test_data

## Directory with test data and configurations
data_dir=/ifs/devel/pipelines/data

## default options for the pipeline scripts
pipeline_options=-v 5 -p 10 --is-test

# prerequisite pipelines
# comma-separated list of pipelines that are required
# for the below tests to run. Currently it is only annotations
# and it is downloaded and upacked but not re-run
prerequisites=prereq_annotations

################################################################
# Tests to be run.
#
# Each section starting with a the prefix 'test_' is a test to
# be run. By default, the name of the pipeline to use is given
# by whatever follows the prefix 'test_' but can be set explicitly
# with 'pipeline' option, for example:
#
# [test_maponmouse]
# pipeline=pipeline_mapping
#
# [test_maponhuman]
# pipeline=pipeline_mapping
#
# Each test requires a tar-ball with the data at the location
# of the URL. The data should extract into a directory called
# <name of the test>.dir, for example: test_maponmouse.dir,
# test_maponhuman.dir, etc.
# 
# Other options that can be set:
#
# target - pipeline target to run, default = "full"
#
# regex_md5 - regular expression for files for which md5 checksums should
#             be computed. This is a comma-separated list.
#
# regex_linecount - regular expression matching files to count lines.
#                   This is a comma-separated list.
#
# regex_exist - regular expression matching files to check if they were created.
#               This is a comma-separated list.
#
# The latter two options are useful when a checksum varies
# in consecutive runs e.g. due to timestamps in log files.
#
# Note that regular expression are supposed to match the suffix of
# a file path.

[test_ancestral_repeats]
regex_md5=stats,psl.gz,repeats.gff.gz,merged.gff.gz,overlaps

# rates might vary due to random initialization
regex_exist=rates.gff.gz

[test_annotations]
# build only targets that don't depent much on downloading data
# then run summary
# fasta: don't do, because requires downloaded table transcript_info
target=assembly,geneset,annotations,ucsc,summary

regex_md5=gff.gz,gtf.gz,bed.gz,tsv.gz,fasta
					 
[test_enrichment]
regex_exist=results.tsv

[test_exome]
target=variantAnnotator

regex_md5=idx,bam,list,vcf

regex_linecount=chr.*picard_stats

regex_exist=chr.*bai

[test_geneinfo]
regex_linecount=all.*tsv

regex_exist=ensemblg.*tsv,ensemblg.*load,.*details.*load,.*ont.*load

[test_intervals]
regex_md5=bed.gz,contextstats.*tsv.gz,\/annotations.dir.*tsv.gz,peakshapes.*tsv.gz,transcriptprofiles.*tsv.gz

regex_linecount=gat.*tsv.gz,transcriptprofile.tsv.gz$,meme.txt$

[test_mapping]
regex_md5=ons.gtf.gz,tsv.gz,bam,nreads

# gtf files have different sort order on jenkins
# AH: bowtie contextstats values fluctuate, not sure why
regex_linecount=reference.gtf.gz,refcoding.gtf.gz,bowtie.contextstats.tsv.gz,star_stats.tsv,picard_stats

[test_peakcalling]
regex_md5=tsv.gz,gtf.gz,narrowSicer.*bed.gz,broadSicer.*bed.gz,macs2.*bed.gz,background.bed.gz,peakranger.regions.*bed.gz

regex_exist=peakranger.summits.bed.gz,peakranger.peaks.bed.gz,peakranger_region.bed,peakranger_summit.bed

[test_readqc]
regex_md5=tsv.gz,fastqc,summary.txt

# fastqc_data.tx: floating point differences in the duplication
# section prevents exact comparison
#
# _screen.txt$: sort order differs
regex_linecount=fastqc_data.txt,_screen.txt

[test_rnaseqdiffexpression]
regex_md5=tsv,gz

[test_rnaseqqc]
regex_md5=geneset.dir/.*tsv,samples.tsv,factors.tsv,bed.gz,geneset.dir/.*tsv.gz,sailfish.dir/.*tsv.gz,transcriptprofiles.dir/.*tsv.gz, coding_exons.gtf.gz
# The experiment contains the project name, which is different depending
# on location.
# In the genesets, the p_id is not set consistently, seems to be a random
# ordering issue.
# The context stats fluctuate, might an assignment issue where one interval
# is assigned randomly to equally well matching intervals.
regex_linecount=experiment.tsv,reference.gtf.gz,refcoding.gtf.gz,hisat.contextstats.tsv.gz,hisat.altcontextstats.tsv.gz

[test_scrnaseqqc]
regex_md5=bam.stats,ercc.tsv.summary,fa,tsv,clean

[test_windows]
regex_md5=bed.gz,tsv,stats

regex_linecount=.*_counts_l2foldchange_.*.tsv.gz,design.*.tsv.gz,genomic.covered.tsv.gz

# [test_timeseries]
# regex_md5=tsv.gz,tsv
#
# regex_linecount=distance.tsv,.*-expression.tsv,.*-eigengene_loadings.tsv,.*-diff-cond.tsv,.*-time.tsv

###############################################################
[report]
# number of threads to use to build the documentation
threads=1

# directory for html documentation
html=report/html

# directory for doctrees
doctrees=report/doctrees

# prefix for publishing
prefix=default

# engine to use for building report
engine=cgatreport
