##########################################################
##########################################################
##########################################################
## Default configuration file for pipeline_testing
##########################################################
[general]

projectname=CGAT Pipelines Regression Tests
copyright=CGAT
version=1.0  
release=""  

data_url=http://www.cgat.org/downloads/public/cgat/pipeline_test_data

## Directory with test data and configurations
data_dir=/ifs/devel/pipelines/data

## default options for the pipeline scripts
pipeline_options=-v 5 -p 10 --is-test

# prerequisite pipelines
# comma-separated list of pipelines that should be run
# before any other pipelines. Currently all pre-requisites
# are run before any other tests.
prerequisites=prereq_annotations

# comma-separated list of file types to use for
# md5 comparison
suffixes=gtf.gz,bed.gz,tsv.gz

################################################################
# Tests to be run.
#
# Each section starting with a the prefix 'test_' is a test to
# be run. By default, the name of the pipeline to use is given
# by whatever follows the prefix 'test_' but can be set explicetely
# with 'pipeline' option, for example:
#
# [test_maponmouse]
# pipeline=pipeline_mapping
#
# [test_maponhuman]
# pipeline=pipeline_mapping
#
# Each test requires a tar-ball with the data at the location
# of the URL. The data should extract into a directory called
# <name of the test>.dir, for example: test_maponmouse.dir,
# test_maponhuman.dir, etc.
# 
# Other options that can be set:
# suffixes - filename suffixes of files to include in comparison
# target - pipeline target to run, default = "full"
# regex_no_md5 - regex of filenames to exclude from md5 comparison
#
#
[test_annotations]
# build only targets that don't depent much on downloading data
# then run summary
# fasta: don't do, because requires downloaded table transcript_info
target=assembly,geneset,annotations,ucsc,summary
					 
suffixes=gff.gz,gtf.gz,bed.gz,tsv.gz,fasta

[test_readqc]
suffixes=tsv.gz,fastqc,summary.txt

# floating point differences in the duplication section
# prevents exact comparison
regex_linecount=fastqc_data.txt

[test_mapping]
suffixes=gtf.gz,tsv.gz,bam,nreads

[test_ancestral_repeats]
suffixes=stats,psl.gz,repeats.gff.gz,merged.gff.gz,overlaps

# rates might vary due to random initialization
regex_exist=rates.gff.gz

[test_rnaseqqc]
suffixes=gff.gz,gtf.gz,bed.gz,tsv.gz,tsv,tsv.gz

# The experiment contains the project name, which is different depending
# on location.
# In the genesets, the p_id is not set consistently, seems to be a random
# ordering issue.
# The context stats fluctuate, might an assignment issue where one interval
# is assigned randomly to equally well matching intervals.
regex_linecount=experiment.tsv,reference.gtf.gz,refcoding.gtf.gz,hisat.contextstats.tsv.gz,hisat.altcontextstats.tsv.gz

[test_rnaseqdiffexpression]
suffixes=tsv,gz

[test_windows]
suffixes=bed.gz,tsv,stats

regex_linecount=.*_counts_l2foldchange_.*.tsv.gz,design.*.tsv.gz,genomic.covered.tsv.gz

# [test_timeseries]
# suffixes=tsv.gz,tsv
#
# regex_linecount=distance.tsv,.*-expression.tsv,.*-eigengene_loadings.tsv,.*-diff-cond.tsv,.*-time.tsv

[test_peakcalling]
suffixes=tsv.gz,gtf.gz,bed.gz

regex_exist=.*_peakranger.summits.bed.gz,.*_peakranger.peaks.bed.gz

[test_intervals]
suffixes=bed.gz,contextstats.*tsv.gz,\/annotations.dir.*tsv.gz,peakshapes.*tsv.gz,transcriptprofiles.*tsv.gz

regex_linecount=gat.*tsv.gz

[test_enrichment]
suffixes=tsv

[test_scrnaseqqc]
suffixes=bam.stats,ercc.tsv.summary,fa,tsv,clean

###############################################################
[report]
# number of threads to use to build the documentation
threads=10

# directory for html documentation
html=report/html

# directory for doctrees
doctrees=report/doctrees

# prefix for publishing
prefix=default

# engine to use for building report
engine=cgatreport

  
  
